Datacard for event category: ttbar_M_4jets_2015
imax 1 number of channels
jmax 7 number of processes minus 1
kmax * number of nuisance parameters
---------------------------------

shapes * ttbar_M_4jets_2015 ttbar_M_4jets_2015.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------
bin           ttbar_M_4jets_2015
observation   -1
---------------------------------

bin 	ttbar_M_4jets_2015	ttbar_M_4jets_2015	ttbar_M_4jets_2015	ttbar_M_4jets_2015	ttbar_M_4jets_2015	ttbar_M_4jets_2015	ttbar_M_4jets_2015	ttbar_M_4jets_2015	
process 	ttbar_ci0000	ttbar_ci0100	ttbar_ci0010	ttbar_ci0001	ttbar_ci0200	DYJets	STop	WJets	
process 	-4	-3	-2	-1	0	1	2	3	
rate 	256853.719	245832.844	255214.266	255366.922	228204.391	883.222	11891.976	6425.311	
cms_lumi	 lnN 	1.012	1.012	1.012	1.012	1.012	1.012	1.012	1.012	
jes_Absolute	 shape 	1	1	1	1	1	1	1	1	
jes_Absolute_2015	 shape 	1	1	1	1	1	1	1	1	
jes_FlavorQCD	 shape 	1	1	1	1	1	1	1	1	
jes_BBEC1	 shape 	1	1	1	1	1	1	1	1	
jes_EC2	 shape 	1	1	1	1	1	1	1	1	
jes_HF	 shape 	1	1	1	1	1	1	1	1	
jes_BBEC1_2015	 shape 	1	1	1	1	1	1	1	1	
jes_EC2_2015	 shape 	1	1	1	1	1	1	1	1	
jes_RelativeBal	 shape 	1	1	1	1	1	1	1	1	
jes_RelativeSample_2015	 shape 	1	1	1	1	1	1	1	1	
jer	 shape 	1	1	1	1	1	1	1	1	
unclus	 shape 	1	1	1	1	1	1	1	1	
SF_Muon	 shape 	1	1	1	1	1	1	1	1	
SF_btag	 shape 	1	1	1	1	1	1	1	1	
SF_btag2015	 shape 	1	1	1	1	1	1	1	1	
SF_ltag	 shape 	1	1	1	1	1	1	1	1	
SF_ltag2015	 shape 	1	1	1	1	1	1	1	1	
pdf	 shape 	1	1	1	1	1	1	-	1	
alphas	 shape 	1	1	1	1	1	1	-	1	
L1PF	 shape 	1	1	1	1	1	1	1	1	
PU	 shape 	1	1	1	1	1	1	1	1	
muR1	 shape 	-	-	-	-	-	1	-	-	
muF1	 shape 	-	-	-	-	-	1	-	-	
muR2	 shape 	-	-	-	-	-	-	1	-	
muF2	 shape 	-	-	-	-	-	-	1	-	
muR3	 shape 	-	-	-	-	-	-	-	1	
muF3	 shape 	-	-	-	-	-	-	-	1	
ISR	 shape 	1	1	1	1	1	1	1	1	
FSR	 shape 	1	1	1	1	1	1	1	1	
mtop	 shape 	1	1	1	1	1	-	-	-	
hdamp	 shape 	1	1	1	1	1	-	-	-	
TuneCP5	 shape 	1	1	1	1	1	-	-	-	
nnlo_wt	 shape 	1	1	1	1	1	-	-	-	
EW_un	 shape 	1	1	1	1	1	-	-	-	
