nohup: ignoring input

Processing derive_qcd_1D.cpp(2, 2, 2018, 0)...
finished Control region
likelihood 1.07766e+07 48063.3 9.94613e+06
1.07286e+07
1157.14
finished A region
finished Control region
mass_t 1.07766e+07 48063.3 9.94613e+06
1.07286e+07
1157.14
finished A region
finished Control region
mass_at 1.07766e+07 48063.3 9.94613e+06
1.07286e+07
1157.14
finished A region
finished Control region
mass_wlep 1.07766e+07 48063.3 9.94613e+06
1.07286e+07
1157.14
finished A region
finished Control region
mass_whad 949.9 244.085 2052.1
935.09
0
finished A region
finished Control region
mass_thad 1.07766e+07 48063.3 9.94613e+06
1.07286e+07
1157.14
finished A region
finished Control region
mass_tlep 1.07766e+07 48063.3 9.94613e+06
1.07286e+07
1157.14
finished A region
finished Control region
lepton_pt 1.07766e+07 48028.1 9.94604e+06
1.07287e+07
1157.14
finished A region
finished Control region
leading_pt 1.07738e+07 47612.9 9.94311e+06
1.07262e+07
1157.14
finished A region
finished Control region
jet_num 1.07766e+07 48063.3 9.94613e+06
1.07286e+07
1157.14
finished A region
finished Control region
top_pt 7.74168e+06 37727.5 7.24942e+06
7.70401e+06
1157.14
finished A region
finished Control region
Mtt 1.06707e+07 47470.5 9.85494e+06
1.06232e+07
1152.8
finished A region
finished Control region
deltay 1.06303e+07 47786.9 9.88809e+06
1.05825e+07
1157.14
finished A region
