nohup: ignoring input

Processing derive_qcd_1D.cpp(3, 1, 2015, 0)...
finished Control region
likelihood 156731 145203 10887.9
11725.8
1733.12
finished A region
finished Control region
mass_t 280487 269600 18496.5
13456
1945.68
finished A region
finished Control region
mass_at 279735 268595 18296.3
13576.8
1916.61
finished A region
finished Control region
mass_wlep 291172 280963 19063.3
11547.6
1948.17
finished A region
finished Control region
mass_whad 162624 154440 10951.4
8409.48
1809.47
finished A region
finished Control region
mass_thad 275478 264614 18086.2
12436.4
1916.82
finished A region
finished Control region
mass_tlep 284744 273581 18706.6
14717
1945.46
finished A region
finished Control region
lepton_pt 292404 281718 19060.9
18780
1945.5
finished A region
finished Control region
leading_pt 289579 278303 18965
19592
1938.58
finished A region
finished Control region
jet_num 290744 281159 18978.8
9585.42
1946.04
finished A region
finished Control region
top_pt 245801 243050 15763.6
12330.3
1933.86
finished A region
finished Control region
Mtt 288311 278223 18618.2
12743
1889.13
finished A region
finished Control region
deltay 289448 280568 18460
10184
1913.94
finished A region
