nohup: ignoring input

Processing derive_qcd_1D.cpp(0, 1, 2016, 0)...
finished Control region
likelihood 232932 170580 79087.1
65559.9
653.552
finished A region
finished Control region
mass_t 232932 170580 79087.1
62352.4
653.552
finished A region
finished Control region
mass_at 232932 170580 79087.1
70927
653.552
finished A region
finished Control region
mass_wlep 232932 170580 79087.1
70375.3
653.552
finished A region
finished Control region
mass_whad 42 49.0518 14.7547
8.71293
0
finished A region
finished Control region
mass_thad 232932 170580 79087.1
64455.5
653.552
finished A region
finished Control region
mass_tlep 232932 170580 79087.1
71835.3
653.552
finished A region
finished Control region
lepton_pt 232770 170415 79071.9
64686.3
653.552
finished A region
finished Control region
leading_pt 232813 170445 79081.2
62428.5
652.085
finished A region
finished Control region
jet_num 232932 170580 79087.1
62352.4
653.552
finished A region
finished Control region
top_pt 163195 129692 48888.6
43704.3
151.346
finished A region
finished Control region
Mtt 230975 169336 79067.7
63158
652.085
finished A region
finished Control region
deltay 227608 168658 70406.2
68564.9
652.085
finished A region
