nohup: ignoring input

Processing derive_qcd_1D.cpp(2, 1, 2016, 0)...
finished Control region
likelihood 261610 205990 21933.5
55619.8
144.214
finished A region
finished Control region
mass_t 261610 205990 21933.5
55619.8
144.214
finished A region
finished Control region
mass_at 261610 205990 21933.5
55619.8
144.214
finished A region
finished Control region
mass_wlep 261610 205990 21933.5
55619.8
144.214
finished A region
finished Control region
mass_whad 61 50.9864 0
34.8354
0
finished A region
finished Control region
mass_thad 261610 205990 21933.5
55619.8
144.214
finished A region
finished Control region
mass_tlep 261610 205990 21933.5
55619.8
144.214
finished A region
finished Control region
lepton_pt 261486 205827 21924.9
55801
144.214
finished A region
finished Control region
leading_pt 261480 205798 21924.8
55989.2
144.214
finished A region
finished Control region
jet_num 261610 205990 21933.5
55619.8
144.214
finished A region
finished Control region
top_pt 184166 148841 11864.6
35798.3
144.214
finished A region
finished Control region
Mtt 259491 204303 21377
55213.2
141.041
finished A region
finished Control region
deltay 256715 202849 21923
53865.9
141.041
finished A region
