nohup: ignoring input

Processing derive_qcd_1D.cpp(1, 3, 2018, 0)...
finished Control region
likelihood 4.56582e+06 107518 3.18787e+06
4.45831e+06
3757.75
finished A region
finished Control region
mass_t 7.9272e+06 176006 5.96104e+06
7.75121e+06
5307.55
finished A region
finished Control region
mass_at 7.96408e+06 175066 5.958e+06
7.78904e+06
4809.54
finished A region
finished Control region
mass_wlep 8.22524e+06 180743 6.09427e+06
8.0445e+06
5078.27
finished A region
finished Control region
mass_whad 4.18944e+06 104265 2.88934e+06
4.08517e+06
4213.85
finished A region
finished Control region
mass_thad 7.80584e+06 172273 5.86976e+06
7.63357e+06
5182.86
finished A region
finished Control region
mass_tlep 8.08544e+06 178799 6.04928e+06
7.90666e+06
4934.23
finished A region
finished Control region
lepton_pt 8.27133e+06 181789 6.11446e+06
8.08962e+06
5412
finished A region
finished Control region
leading_pt 8.22371e+06 177996 6.10581e+06
8.04571e+06
5379.15
finished A region
finished Control region
jet_num 8.20681e+06 178540 6.07427e+06
8.02827e+06
5079.84
finished A region
finished Control region
top_pt 6.59218e+06 150703 4.51024e+06
6.44147e+06
2912.62
finished A region
finished Control region
Mtt 8.08237e+06 178441 6.03529e+06
7.90393e+06
5311.4
finished A region
finished Control region
deltay 7.90877e+06 179999 5.85136e+06
7.72877e+06
5423.77
finished A region
