nohup: ignoring input

Processing derive_qcd_1D.cpp(3, 2, 2018, 0)...
finished Control region
likelihood 7.12188e+06 406386 8.19613e+06
6.71549e+06
3379.65
finished A region
finished Control region
mass_t 1.09846e+07 494605 1.17303e+07
1.049e+07
4886.81
finished A region
finished Control region
mass_at 1.10112e+07 494558 1.17959e+07
1.05167e+07
4857.85
finished A region
finished Control region
mass_wlep 1.13456e+07 498612 1.20582e+07
1.0847e+07
4940.94
finished A region
finished Control region
mass_whad 6.60608e+06 400632 7.17331e+06
6.20545e+06
3139.47
finished A region
finished Control region
mass_thad 1.06626e+07 490517 1.1473e+07
1.01721e+07
4819.34
finished A region
finished Control region
mass_tlep 1.13333e+07 498646 1.20532e+07
1.08346e+07
4925.31
finished A region
finished Control region
lepton_pt 1.1377e+07 500551 1.20856e+07
1.08767e+07
4936.36
finished A region
finished Control region
leading_pt 1.11884e+07 483523 1.19535e+07
1.07049e+07
4882.29
finished A region
finished Control region
jet_num 1.1034e+07 428812 1.19072e+07
1.06052e+07
4871.4
finished A region
finished Control region
top_pt 9.9768e+06 447125 1.09972e+07
9.52967e+06
3407.81
finished A region
finished Control region
Mtt 1.12083e+07 496214 1.19716e+07
1.07121e+07
4920.8
finished A region
finished Control region
deltay 1.11756e+07 497265 1.19517e+07
1.06783e+07
4456.55
finished A region
