Datacard for event category: ttbar_E_3jets_2017
imax 1 number of channels
jmax 7 number of processes minus 1
kmax * number of nuisance parameters
---------------------------------

shapes * ttbar_E_3jets_2017 ttbar_E_3jets_2017.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------
bin           ttbar_E_3jets_2017
observation   -1
---------------------------------

bin 	ttbar_E_3jets_2017	ttbar_E_3jets_2017	ttbar_E_3jets_2017	ttbar_E_3jets_2017	ttbar_E_3jets_2017	ttbar_E_3jets_2017	ttbar_E_3jets_2017	ttbar_E_3jets_2017	
process 	ttbar_ci0200	ttbar_ci0100	ttbar_ci0010	ttbar_ci0001	ttbar_ci0000	DYJets	STop	WJets	
process 	-4	-3	-2	-1	0	1	2	3	
rate 	72225.185	78343.381	81485.018	81698.873	82191.201	1021.863	6380.763	2825.543	
cms_lumi	 lnN 	1.023	1.023	1.023	1.023	1.023	1.023	1.023	1.023	
EW_un	 shape 	1	1	1	1	1	-	-	-	
FSR	 shape 	1	1	1	1	1	1	1	1	
ISR	 shape 	1	1	1	1	1	1	1	1	
L1PF	 shape 	1	1	1	1	1	1	1	1	
PU	 shape 	1	1	1	1	1	1	1	1	
SF_Elec	 shape 	1	1	1	1	1	1	1	1	
SF_btag	 shape 	1	1	1	1	1	1	1	1	
SF_btag2017	 shape 	1	1	1	1	1	1	1	1	
SF_ltag	 shape 	1	1	1	1	1	1	1	1	
SF_ltag2017	 shape 	1	1	1	1	1	1	1	1	
TuneCP5	 shape 	1	1	1	1	1	-	-	-	
hdamp	 shape 	1	1	1	1	1	-	-	-	
jer	 shape 	1	1	1	1	1	1	1	1	
jes_Absolute	 shape 	1	1	1	1	1	1	1	1	
jes_Absolute_2017	 shape 	1	1	1	1	1	1	1	1	
jes_BBEC1	 shape 	1	1	1	1	1	1	1	1	
jes_BBEC1_2017	 shape 	1	1	1	1	1	1	1	1	
jes_EC2	 shape 	1	1	1	1	1	1	1	1	
jes_EC2_2017	 shape 	1	1	1	1	1	1	1	1	
jes_FlavorQCD	 shape 	1	1	1	1	1	1	1	1	
jes_HF	 shape 	1	1	1	1	1	1	1	1	
jes_RelativeBal	 shape 	1	1	1	1	1	1	1	1	
jes_RelativeSample_2017	 shape 	1	1	1	1	1	1	1	1	
mtop3	 shape 	1	1	1	1	1	-	-	-	
muF	 shape 	1	1	1	1	1	-	-	-	
muF1	 shape 	-	-	-	-	-	1	-	-	
muF2	 shape 	-	-	-	-	-	-	1	-	
muF3	 shape 	-	-	-	-	-	-	-	1	
muR	 shape 	1	1	1	1	1	-	-	-	
muR1	 shape 	-	-	-	-	-	1	-	-	
muR2	 shape 	-	-	-	-	-	-	1	-	
muR3	 shape 	-	-	-	-	-	-	-	1	
nnlo_wt	 shape 	1	1	1	1	1	-	-	-	
unclus	 shape 	1	1	1	1	1	1	1	1	
