Datacard for event category: ttbar_M_4jets_2018
imax 1 number of channels
jmax 7 number of processes minus 1
kmax * number of nuisance parameters
---------------------------------

shapes * ttbar_M_4jets_2018 ttbar_M_4jets_2018.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------
bin           ttbar_M_4jets_2018
observation   -1
---------------------------------

bin 	ttbar_M_4jets_2018	ttbar_M_4jets_2018	ttbar_M_4jets_2018	ttbar_M_4jets_2018	ttbar_M_4jets_2018	ttbar_M_4jets_2018	ttbar_M_4jets_2018	ttbar_M_4jets_2018	
process 	ttbar_ci0200	ttbar_ci0100	ttbar_ci0010	ttbar_ci0001	ttbar_ci0000	DYJets	STop	WJets	
process 	-4	-3	-2	-1	0	1	2	3	
rate 	716952.433	772183.997	801601.101	802039.658	806705.685	2939.699	38254.302	21031.049	
cms_lumi	 lnN 	1.025	1.025	1.025	1.025	1.025	1.025	1.025	1.025	
EW_un	 shape 	1	1	1	1	1	-	-	-	
FSR	 shape 	1	1	1	1	1	1	1	1	
ISR	 shape 	1	1	1	1	1	1	1	1	
L1PF	 shape 	1	1	1	1	1	1	1	1	
PU	 shape 	1	1	1	1	1	1	1	1	
SF_Muon	 shape 	1	1	1	1	1	1	1	1	
SF_btag	 shape 	1	1	1	1	1	1	1	1	
SF_btag2018	 shape 	1	1	1	1	1	1	1	1	
SF_ltag	 shape 	1	1	1	1	1	1	1	1	
SF_ltag2018	 shape 	1	1	1	1	1	1	1	1	
TuneCP5	 shape 	1	1	1	1	1	-	-	-	
hdamp	 shape 	1	1	1	1	1	-	-	-	
jer	 shape 	1	1	1	1	1	1	1	1	
jes_Absolute	 shape 	1	1	1	1	1	1	1	1	
jes_Absolute_2018	 shape 	1	1	1	1	1	1	1	1	
jes_BBEC1	 shape 	1	1	1	1	1	1	1	1	
jes_BBEC1_2018	 shape 	1	1	1	1	1	1	1	1	
jes_EC2	 shape 	1	1	1	1	1	1	1	1	
jes_EC2_2018	 shape 	1	1	1	1	1	1	1	1	
jes_FlavorQCD	 shape 	1	1	1	1	1	1	1	1	
jes_HF	 shape 	1	1	1	1	1	1	1	1	
jes_RelativeBal	 shape 	1	1	1	1	1	1	1	1	
jes_RelativeSample_2018	 shape 	1	1	1	1	1	1	1	1	
mtop3	 shape 	1	1	1	1	1	-	-	-	
muF	 shape 	1	1	1	1	1	-	-	-	
muF1	 shape 	-	-	-	-	-	1	-	-	
muF2	 shape 	-	-	-	-	-	-	1	-	
muF3	 shape 	-	-	-	-	-	-	-	1	
muR	 shape 	1	1	1	1	1	-	-	-	
muR1	 shape 	-	-	-	-	-	1	-	-	
muR2	 shape 	-	-	-	-	-	-	1	-	
muR3	 shape 	-	-	-	-	-	-	-	1	
nnlo_wt	 shape 	1	1	1	1	1	-	-	-	
unclus	 shape 	1	1	1	1	1	1	1	1	
