Datacard for event category: ttbar_E_4jets_2017
imax 1 number of channels
jmax 7 number of processes minus 1
kmax * number of nuisance parameters
---------------------------------

shapes * ttbar_E_4jets_2017 ttbar_E_4jets_2017.root $PROCESS $PROCESS_$SYSTEMATIC
---------------------------------
bin           ttbar_E_4jets_2017
observation   -1
---------------------------------

bin 	ttbar_E_4jets_2017	ttbar_E_4jets_2017	ttbar_E_4jets_2017	ttbar_E_4jets_2017	ttbar_E_4jets_2017	ttbar_E_4jets_2017	ttbar_E_4jets_2017	ttbar_E_4jets_2017	
process 	ttbar_ci0000	ttbar_ci0100	ttbar_ci0010	ttbar_ci0001	ttbar_ci0200	DYJets	STop	WJets	
process 	-4	-3	-2	-1	0	1	2	3	
rate 	375796.875	359902.281	373544.094	373633.688	334458.625	2056.819	17434.867	9540.300	
cms_lumi	 lnN 	1.023	1.023	1.023	1.023	1.023	1.023	1.023	1.023	
jes	 shape 	1	1	1	1	1	1	1	1	
jer	 shape 	1	1	1	1	1	1	1	1	
unclus	 shape 	1	1	1	1	1	1	1	1	
SF_lepton	 shape 	1	1	1	1	1	1	1	1	
SF_btag2017	 shape 	1	1	1	1	1	1	1	1	
SF_btag_co	 shape 	1	1	1	1	1	1	1	1	
pdf	 shape 	1	1	1	1	1	1	1	1	
L1PF	 shape 	1	1	1	1	1	1	1	1	
PU	 shape 	1	1	1	1	1	1	1	1	
muR1	 shape 	-	-	-	-	-	1	-	-	
muF1	 shape 	-	-	-	-	-	1	-	-	
muR2	 shape 	-	-	-	-	-	-	1	-	
muF2	 shape 	-	-	-	-	-	-	1	-	
muR3	 shape 	-	-	-	-	-	-	-	1	
muF3	 shape 	-	-	-	-	-	-	-	1	
ISR	 shape 	1	1	1	1	1	1	1	1	
FSR	 shape 	1	1	1	1	1	1	1	1	
mtop	 shape 	1	1	1	1	1	-	-	-	
hdamp	 shape 	1	1	1	1	1	-	-	-	
TuneCP5	 shape 	1	1	1	1	1	-	-	-	
nnlo_wt	 shape 	1	1	1	1	1	-	-	-	
EW_un	 shape 	1	1	1	1	1	-	-	-	
